<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago - Tripify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="index.html"><img src="tripifycopia.png" alt="Tripify" class="logo"></a>
            </div>
        </div>
    </div>

    <div class="payment-container">
        <form class="payment-form" action="confirmacion.html" onsubmit="return validateForm(event)">
            <h2>Información de Pago</h2>

            <div class="form-section">
                <h3>Datos Personales</h3>
                <div class="form-group">
                    <label for="name">Nombre Completo</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group inline">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phone">Número de Teléfono</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Datos de la Tarjeta</h3>
                <div class="form-group">
                    <label for="card-select">Método de Pago</label>
                    <select id="card-select" name="card-select" required>
                        <option value="new">Usar una nueva tarjeta...</option>
                        <!-- Saved cards will be populated here -->
                    </select>
                </div>
                <div id="new-card-info">
                    <div class="form-group">
                        <label for="card-type">Tipo de Tarjeta</label>
                         <select id="card-type" name="card-type">
                            <option value="">Seleccione una opción...</option>
                            <option value="Visa">Visa</option>
                            <option value="Mastercard">MasterCard</option>
                            <option value="Amex">American Express</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Número de la Tarjeta</label>
                        <input type="text" id="card-number" name="card-number" pattern="\d{16}" title="Debe contener 16 dígitos" >
                    </div>
                    <div class="form-group inline">
                        <div>
                            <label for="expiry-date">Vencimiento (MM/AA)</label>
                            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" pattern="\d{2}/\d{2}" title="Formato MM/AA" >
                        </div>
                        <div>
                            <label for="cvv">Código de Seguridad (CVV)</label>
                            <input type="text" id="cvv" name="cvv" pattern="\d{3,4}" title="Debe contener 3 o 4 dígitos" >
                        </div>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn">Confirmar Compra</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyA8SxD_5glSOZcIcDeIuQnhXaY5fBmkjW8",
          authDomain: "tripify-f4a7d.firebaseapp.com",
          databaseURL: "https://tripify-f4a7d-default-rtdb.firebaseio.com",
          projectId: "tripify-f4a7d",
          storageBucket: "tripify-f4a7d.appspot.com",
          messagingSenderId: "476713525038",
          appId: "1:476713525038:web:68139009c9e5f194b2a4bf"
        };
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();


        document.addEventListener('DOMContentLoaded', async () => {
            const loggedInUser = sessionStorage.getItem('loggedInUser');
            if (!loggedInUser) {
                alert('Debes iniciar sesión para proceder al pago.');
                window.location.href = 'index.html';
                return;
            }

            const userRef = database.ref('usuarios/' + loggedInUser);
            const cardSelect = document.getElementById('card-select');
            const newCardInfo = document.getElementById('new-card-info');
            const newCardInputs = newCardInfo.querySelectorAll('input, select');

            // Populate saved cards
            try {
                const snapshot = await userRef.once('value');
                const user = snapshot.val();
                document.getElementById('name').value = user.nombreReal || '';

                if (user && user.metodosDePago) {
                    const savedCardsGroup = document.createElement('optgroup');
                    savedCardsGroup.label = "Tarjetas Guardadas";
                    Object.keys(user.metodosDePago).forEach((key, index) => {
                        const card = user.metodosDePago[key];
                        const option = document.createElement('option');
                        option.value = index;
                        option.textContent = `${card.tipo} - terminada en ${card.numero.slice(-4)}`;
                        savedCardsGroup.appendChild(option);
                    });
                    cardSelect.appendChild(savedCardsGroup);
                }
            } catch(error) {
                console.error("Error fetching user data:", error);
            }

            const toggleNewCardFields = (isNew) => {
                newCardInfo.style.display = isNew ? 'block' : 'none';
                newCardInputs.forEach(input => {
                    input.required = isNew;
                });
            };

            // Handle card selection change
            cardSelect.addEventListener('change', (e) => {
                const isNew = e.target.value === 'new';
                toggleNewCardFields(isNew);
            });

            // Initial state
            toggleNewCardFields(cardSelect.value === 'new');
        });

        function validateForm(event) {
            const inputs = document.querySelectorAll('.payment-form [required]');
            for (let input of inputs) {
                if (!input.checkValidity()) {
                    alert('Por favor, complete todos los campos requeridos correctamente.');
                    event.preventDefault();
                    return false;
                }
            }
            return true;
        }
    </script>

</body>
</html>