/* Styles for the page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e2530; 
  color: #ecf0f1; 
  font-family: 'Sen', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: #1d2a36;
  padding: 0 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid #354250;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.profile-and-cart {
    display: flex;
    align-items: center;
    gap: 25px;
}

.profile-menu {
    position: relative;
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.profile-trigger .fa-user-circle {
    font-size: 24px;
}

.profile-arrow {
    transition: transform 0.3s ease;
}

.profile-arrow.up {
    transform: rotate(180deg);
}

.profile-dropdown {
    position: absolute;
    top: 130%;
    right: 0;
    background-color: #354250;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 250px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 101;
}

.profile-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-info {
    padding: 10px 15px;
    border-bottom: 1px solid #4a5a6a;
    margin-bottom: 10px;
}

.profile-realname {
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
}

.profile-username-in-dropdown {
    display: block;
    font-size: 0.9rem;
    color: #bdc3c7;
}

.profile-options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-options li button {
    background: none;
    border: none;
    color: #ecf0f1;
    padding: 12px 15px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.2s ease;
}

.profile-options li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
}

.profile-options li a:hover {
     background-color: #4a5a6a;
}

#logout-btn {
    background-color: #c0392b;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    width: calc(100% - 20px);
    margin: 15px 10px 5px;
    display: block;
}

#logout-btn:hover {
    background-color: #e74c3c;
}

.logo .lg {
  font-size: 30px;
  color: #7D3C98;
}

.menu .list {
  display: flex;
  list-style: none;
}

.menu .item {
  margin: 0 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu .item:hover {
    color: #8899b9;
}

.cart-container {
    position: relative;
}

.cart-icon {
  color: white;
  cursor: pointer;
  width: 35px;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
    border: 1px solid #1d2a36;
}

.cart-icon .fas {
    margin-right: 2px;
}

.container {
  background-color: #1d2a36;
  padding-top: 60px; 
}


.featured {
  
  min-height: 60vh;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.featured-content {
    background: transparent;
    padding: 30px 40px;
    border-radius: 15px;
    max-width: 700px;
}

.featured-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.desc {
  width: 100%;
  color: lightgray;
  margin: 20px 0;
  font-size: 1.1rem;
}

.btn {
  background-color: #8899b9;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #28333d;
}




.list-container {
  padding: 40px 50px;
  max-width: 1400px;
  margin: 0 auto;
}

.list-title {
    font-size: 1.8rem;
    margin-bottom: 30px;

    padding-left: 15px;
}

.list-wrapper .item-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.centered-wrapper .item-list {
    justify-content: center;
}


.item-card {
  background-color: #354250;
  border-radius: 10px;
  overflow: hidden;
  width: calc(25% - 22.5px);
  min-width: 280px;
/*box-shadow para las sombras */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1250px) {
    .item-card {
        width: calc(33.333% - 20px);
    }
}
@media (max-width: 992px) {
    .item-card {
        width: calc(50% - 15px);
    }
}
@media (max-width: 600px) {
    .item-card {
        width: 100%;
    }
}


.item-card:hover {
  transform: translateY(-10px);
/*box shadow para las sombras */
}

.item-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.item-card .item-title {
  font-size: 1.3rem;
  margin: 15px;
  color: #fff;
}

.item-card .item-desc {
  font-size: 0.9rem;
  margin: 0 15px 15px;
  flex-grow: 1;
  color: #bdc3c7;
}

.item-card .item-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 15px 15px;
    color: #82eefd;
}

.item-price .original-price {
    text-decoration: line-through;
    color: #95a5a6;
    font-size: 0.9rem;
    margin-right: 10px;
}

.item-btn-group {
    display: flex;
    gap: 10px;
    padding: 0 15px 15px;
}

.item-card .item-btn {
  flex: 1;
  padding: 10px 5px;
  background-color: #8899b9;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.item-card .item-btn:hover {
    background-color: #28333d;
}

.item-card .info-btn {
    background-color: #566573;
}
.item-card .info-btn:hover {
    background-color: #28333d;
}

.oferta-card {
    width: auto;
    background-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns button to the bottom */
}

.oferta-card .item-img {
    position: static;
    width: 100%;
    height: auto; /* auto height */
    object-fit: contain; /* Show full image */
    border-radius: 10px;
}
.item-title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
    padding: 20px 15px 15px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-size: 1.3rem;
    margin: 0;
    text-align: center;
}
.oferta-card .item-btn-group {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 20px 15px 15px 15px; /* Added more top padding */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
}
.oferta-card .item-btn-group .item-btn {
    background-color: rgba(136, 153, 185, 0.9);
    flex: 0 1 150px; /* Let it have a max-width but not grow */
}

.paquete-card {
    width: 100%;
    max-width: 100%;
}


.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #34495e;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 1rem;
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}


.cart-panel {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100%;
  background-color: #2c3e50;
  color: #ecf0f1;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 1000;
  overflow-y: auto;
  transition: right 0.4s ease-in-out;
}

.cart-panel.open {
    right: 0;
}

.close-cart-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
}

.close-cart-btn:hover {
  color: white;
}

.cart-panel h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-bottom: 1px solid #34495e;
  padding-bottom: 10px;
}

.cart-panel ul {
  list-style-type: none;
}

.cart-panel #cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #34495e;
}

.cart-item .item-info {
  flex-grow: 1;
}

.item-info .item-name {
    display: block;
    font-weight: bold;
}

.item-info .item-price {
    font-size: 0.9rem;
    color: #bdc3c7;
}

.cart-item .remove-btn {
    background-color: #8899b9;
    color: white;
    border: none;
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
    width: auto;
    margin: 0;
    line-height: 1.2;
}

.cart-item .remove-btn:hover {
    background-color: #28333d;
    color: white;
}

#cart-total {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: right;
    margin: 20px 0;
}

.cart-panel button {
  background-color: #8899b9;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cart-panel button:hover {
    background-color: rgb(56, 55, 97);
}
.cart-panel .checkout-btn {
    background-color: #27ae60;
}
.cart-panel .checkout-btn:hover {
    background-color: #2ecc71;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: #2c3e50;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: white;
  text-decoration: none;
}

#modal-title {
    margin-bottom: 20px;
}
#modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
}
#modal-description {
    line-height: 1.6;
}

/* Profile Modal Styles */
.profile-form .form-section-title {
    font-size: 1.2rem;
    margin: 20px 0 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #354250;
}
.profile-form .form-group {
    margin-bottom: 15px;
}
.profile-form label {
    display: block;
    margin-bottom: 5px;
}
.profile-form input, .profile-form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #34495e;
    background-color: #354250;
    color: #ecf0f1;
    font-size: 1rem;
}
.profile-form .form-group.inline {
    display: flex;
    gap: 15px;
}
.profile-form .form-group.inline > div {
    flex: 1;
}

.profile-page-container {
    padding: 100px 50px 50px;
    max-width: 800px;
    margin: 0 auto;
}
.profile-page-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 1px solid #354250;
    padding-bottom: 10px;
}

#saved-payment-methods .card, #purchase-history-list .purchase-record {
    background-color: #354250;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Ticket Styles for Purchase History */
#purchase-history-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ticket {
    background-color: #fdfefe;
    color: #1d2a36;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.ticket-header {
    background-color: #8899b9;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}
.ticket-logo {
    width: 80px;
    filter: brightness(0) invert(1);
}
.ticket-header h3 {
    margin: 0;
    font-size: 1.2rem;
}
.ticket-body {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
}
.ticket-info {
    flex: 1 1 200px;
}
.ticket-info.short {
    flex-basis: 120px;
}
.ticket-info label {
    display: block;
    font-size: 0.8rem;
    color: #566573;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.ticket-info span {
    font-size: 1.1rem;
    font-weight: bold;
}
.ticket-item-image {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 20px;
}
.ticket-main-content {
    display: flex;
    flex-grow: 1;
}
.ticket-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.ticket-row {
    display: flex;
    gap: 20px;
}
.ticket-footer {
    border-top: 2px dashed #d5d8dc;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9f9;
}
.ticket-id {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: #566573;
}
.ticket-footer .fa-plane {
    font-size: 1.5rem;
    color: #8899b9;
}
.download-btn {
    background: #8899b9;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}
.download-btn:hover {
    background: #566573;
}


.card-details span, .purchase-details span {
    display: block;
}
.card-details .card-number, .purchase-details .purchase-total {
    font-weight: bold;
}
.card-details .card-type, .purchase-details .purchase-date {
    font-size: 0.9rem;
    color: #bdc3c7;
}

.card .delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.card .delete-btn:hover {
    background-color: #c0392b;
}

/* inicio de sesiooon*/
input[type=text],
input[type=password],
textarea,
select {
    width: 25%;
    padding: 8px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
}
.read-more-button {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 20px auto;
    font-size: 0.9em;
    width: 7%;
    transition: background-color 0.3s;
}

.placeholder
{
  position:center
}

.logo {
  max-width: 150px;
  margin-bottom: 0px;
}

#home
{
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, #1d2a36 90%), url('bannervuelo.jpg');
  background-size: cover;
  background-position: center;
}

.url {
  min-height: 100vh;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  width: 100%;
}

/* Payment Page Styles */
.payment-container, .confirmation-container {
    padding: 100px 50px 50px;
    max-width: 800px;
    margin: 0 auto;
}

.payment-form h2, .confirmation-box h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 1px solid #354250;
    padding-bottom: 10px;
}

.form-section {
    background-color: #354250;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #34495e;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 1rem;
}

.form-group.inline {
    display: flex;
    gap: 15px;
}

.form-group.inline > div {
    flex: 1;
}

.payment-form .btn {
    width: 100%;
    background-color: #27ae60;
    font-size: 1.2rem;
}

.payment-form .btn:hover {
    background-color: #2ecc71;
}

/* Confirmation Page Styles */
.confirmation-box {
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.confirmation-box p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Auth Styles */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.auth-box {
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.auth-box h2 {
    margin-bottom: 25px;
}

.auth-box .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.auth-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.auth-box input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #34495e;
    background-color: #354250;
    color: #ecf0f1;
    font-size: 1rem;
}

.auth-box .btn {
    width: 100%;
    margin-top: 10px;
}

.auth-switch {
    margin-top: 20px;
    font-size: 0.9rem;
}

.auth-switch a {
    color: #82eefd;
    font-weight: bold;
}